<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google logo </title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            margin: 0;

        }

        .google-logo {
            width: 350px;
            margin-bottom: 20px;
        }

        .search-box {
            padding-bottom: 2px;
        }

        .search-box input {
            width: 400px;
            font-weight: 755;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
            padding: 10px 20px;

        }

        .buttons {
            padding-top: 2px;

        }

        .buttons input {

            margin-right: 20px;
        }
    </style>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
        alt="google logo" class="google-logo">
    <div class="search-box">
        <input type="text" class="search-box" placeholder="search google or type a url">
    </div>
    <br>
    <div class="buttons">
        <input type="button" value="google search">
        <input type="button" value="i'm Feeling Lucky">

    </div>
</body>

</html>